# RabbitMq

./: Quartz.sln
RabbitMQ.Quartz/: Dockerfile  Program.cs  RabbitMQ.Quartz.csproj  appsettings.json  quartz_jobs.xml
RabbitMQ.Quartz/Factory/: JobFactory.cs
RabbitMQ.Quartz/Jobs/: RabbitMqJob.cs  WeatherJob.cs
RabbitMQ.Quartz/Options/: QuartzOption.cs
RabbitMQ.Quartz/Services/: QuartzService.cs
ReptileDashboard/: Dockerfile  Program.cs  ReptileDashboard.csproj  Startup.cs
ReptileDashboard/Controllers/: HomeController.cs
ReptileDashboard/Helpers/: RedisService.cs
ReptileDashboard/Models/: ErrorViewModel.cs  SendMessageDto.cs
ReptileDashboard/Views/: _ViewImports.cshtml
ReptileDashboard/Views/Home/: Index.cshtml  Message.cshtml  Privacy.cshtml
ReptileDashboard/Views/Shared/: _Layout.cshtml
